<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: yellow;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.visual.mySQL.Controller.ViewCajeroController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="6.0" layoutY="20.0" prefHeight="27.0" prefWidth="390.0" text="Operaciones del Cajero">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Line endX="301.0" endY="7.62939453125E-6" layoutX="100.0" layoutY="60.0" startX="-98.9999771118164" startY="7.62939453125E-6" />
      <ImageView fx:id="iconoProcesoDeVentas" fitHeight="100.0" fitWidth="100.0" layoutX="40.0" layoutY="100.0" onMouseClicked="#iconoProcesoDeVentasOnMouseClicked" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="iconoActualizarPerfil" fitHeight="100.0" fitWidth="100.0" layoutX="150.0" layoutY="240.0" onMouseClicked="#iconoActualizarPerfilOnMouseClicked" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="iconoArqueoDeCaja" fitHeight="100.0" fitWidth="100.0" layoutX="260.0" layoutY="100.0" onMouseClicked="#iconoArqueoDeCajaOnMouseClicked" pickOnBounds="true" preserveRatio="true" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="40.0" layoutY="210.0" prefHeight="18.0" prefWidth="100.0" text="Proceso de ventas" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="150.0" layoutY="350.0" prefHeight="18.0" prefWidth="100.0" text="Actualizar Perfil" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="260.0" layoutY="210.0" prefHeight="18.0" prefWidth="100.0" text="Arqueo de Caja" />
   </children>
</AnchorPane>
